<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <style>
        body {
            background-image: url('https://www.solidbackgrounds.com/images/1920x1080/1920x1080-bright-green-solid-color-background.jpg');
            background-size: cover;
            background-position: center;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .container {
            background-color: rgba(255, 255, 255, 0.8);
            border-radius: 10px;
            width: 80%;
            max-width: 90%;
            padding: 20px;
            text-align: center;
        }

        .unicef-title {
            color: green;
            font-size: 24px;
            margin-bottom: 20px;
        }

        h2 {
            font-size: 18px;
            margin-bottom: 20px;
        }

        .country-buttons {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .country-buttons a {
            display: block;
            padding: 10px 20px;
            margin: 10px;
            background-color: #007bff;
            color: white;
            border-radius: 5px;
            text-decoration: none;
            transition: background-color 0.3s ease;
        }

        .country-buttons a:hover {
            background-color: #0056b3;
        }

        small {
            color: #666;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1 class="unicef-title">WELL-WISHER FOUNDATION</h1>
        <h2>
            <p>WELCOME TO UNICEF PROMOTION.</p>
            <p>SELECT YOUR COUNRY(Tafadhali chagua nchi yako hapa) .</p>
        </h2>
        <div class="country-buttons">
            <a href="https://kenya-two.vercel.app/?country=Kenya">Kenya</a>
            <a href="https://unicef-murex.vercel.app//?country=Tanzania">Tanzania</a>
            <a href="https://uganda1.vercel.app/?country=Uganda">Uganda</a>
        </div>
        <h2>Thank you for your participation!</h2>
    </div>
</body>
</html>
